DATABASE_NAME=testdb
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_TYPE=postgres
HOST=3001
EXPIRESIN=1h
TYPEORM_SYNC=true
JWT_SECRET='B[T@_6_-M2ux\^u),<7D9hsu99x.2-}bX_2bUXgnW?#5YT*cn$d{HjvBW^#Jfs]j'
EMAIL=lexico4real@gmail.com
PASSWORD=yhfheagqhjhoelkd
EMAIL_SERVER=gmail